# image

./: pom.xml
src/main/java/yakub/image/: ColorLevel.java  Histogram.java  ImageAnalise.java  OpenImage.java
src/main/java/yakub/normalize/: Normalize.java
src/main/java/yakub/normalize/algorithms/: Linear.java  ScaleAlgorithm.java
src/test/java/yakub/: ImageAnaliseTest.java
src/test/java/yakub/image/: ColorLevelTest.java  OpenImageTest.java
src/test/java/yakub/normalize/: NormalizeTest.java
src/test/java/yakub/normalize/algorithms/: LinearTest.java  ScaleAlgorithmTest.java
